<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bordeaux">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/et_search_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textColor="@color/jaune"
            android:textColorHint="@color/jaune" />

    <Button
            android:id="@+id/switch_search_button"
            android:text="@string/switch_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchNumber"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"

            android:id="@+id/cancel_button"

            android:contentDescription="@string/cancel_button"
            android:focusable="true"

            android:backgroundTint="@color/bordeaux"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switch_search_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/switch_search_button"
            app:rippleColor="@color/jaune"
            app:backgroundTint="@color/jaune" />

</androidx.constraintlayout.widget.ConstraintLayout>